NotificacionObservable: Tipo: Light con valor=true}
Co: 0.004403027; humidity: 76.80000305; light: true; lpg: 0.007023337; motion: false; smoke: 0.018628225; fecha: Fri Mar 05 21:03:00 ECT 2021
Co: 0.004343508; humidity: 78.30000305; light: true; lpg: 0.006954528; motion: false; smoke: 0.018433343; fecha: Mon Feb 22 21:02:00 ECT 2021
Co: 0.004391004; humidity: 78.19999695; light: true; lpg: 0.007009459; motion: false; smoke: 0.018588908; fecha: Thu May 20 20:05:00 ECT 2021
Co: 0.004391004; humidity: 79.09999847; light: true; lpg: 0.007009459; motion: false; smoke: 0.018588908; fecha: Wed Mar 31 19:03:00 ECT 2021
Co: 0.004359263; humidity: 78.19999695; light: true; lpg: 0.006972767; motion: false; smoke: 0.018484988; fecha: Fri Feb 26 22:02:00 ECT 2021
Co: 0.004391004; humidity: 77.90000153; light: true; lpg: 0.007009459; motion: false; smoke: 0.018588908; fecha: Tue Mar 23 04:03:00 ECT 2021
Co: 0.004415088; humidity: 77.80000305; light: true; lpg: 0.007037249; motion: false; smoke: 0.018667642; fecha: Mon Jun 14 10:06:00 ECT 2021
Co: 0.004415088; humidity: 77.90000153; light: true; lpg: 0.007037249; motion: false; smoke: 0.018667642; fecha: Sun Mar 07 00:03:00 ECT 2021
Co: 0.004451498; humidity: 78.0; light: true; lpg: 0.007079184; motion: false; smoke: 0.018786491; fecha: Mon May 24 09:05:00 ECT 2021
Co: 0.004492535; humidity: 78.19999695; light: true; lpg: 0.007126334; motion: false; smoke: 0.018920179; fecha: Mon May 17 02:05:00 ECT 2021
Co: 0.004459671; humidity: 78.09999847; light: true; lpg: 0.007088583; motion: false; smoke: 0.018813138; fecha: Thu Jul 15 11:07:00 ECT 2021
Co: 0.004391004; humidity: 78.0; light: true; lpg: 0.007009459; motion: false; smoke: 0.018588908; fecha: Wed May 19 00:05:00 ECT 2021
Co: 0.004341545; humidity: 78.0; light: true; lpg: 0.006952255; motion: false; smoke: 0.018426906; fecha: Mon Jul 19 22:07:00 ECT 2021
Co: 0.004341545; humidity: 78.19999695; light: true; lpg: 0.006952255; motion: false; smoke: 0.018426906; fecha: Mon Feb 22 19:02:00 ECT 2021
Co: 0.004383044; humidity: 78.69999695; light: true; lpg: 0.007000264; motion: false; smoke: 0.018562862; fecha: Thu Mar 18 21:03:00 ECT 2021
Co: 0.004279504; humidity: 78.09999847; light: true; lpg: 0.006880243; motion: false; smoke: 0.018223098; fecha: Fri May 28 20:05:00 ECT 2021
Co: 0.004341545; humidity: 77.59999847; light: true; lpg: 0.006952255; motion: false; smoke: 0.018426906; fecha: Sat Jul 17 08:07:00 ECT 2021
Co: 0.004302587; humidity: 77.69999695; light: true; lpg: 0.00690707; motion: false; smoke: 0.018299006; fecha: Mon Jun 21 13:06:00 ECT 2021
Co: 0.004302587; humidity: 78.0; light: true; lpg: 0.00690707; motion: false; smoke: 0.018299006; fecha: Fri Mar 12 03:03:00 ECT 2021
Co: 0.004341545; humidity: 78.0; light: true; lpg: 0.006952255; motion: false; smoke: 0.018426906; fecha: Wed Mar 24 21:03:00 ECT 2021
Co: 0.004325914; humidity: 78.09999847; light: true; lpg: 0.006934138; motion: false; smoke: 0.018375619; fecha: Sun Jun 06 14:06:00 ECT 2021
Co: 0.004310347; humidity: 77.80000305; light: true; lpg: 0.006916078; motion: false; smoke: 0.018324501; fecha: Tue Jun 08 13:06:00 ECT 2021
Co: 0.004245145; humidity: 78.19999695; light: true; lpg: 0.006840238; motion: false; smoke: 0.018109938; fecha: Sun Jul 04 19:07:00 ECT 2021
Co: 0.004241476; humidity: 77.90000153; light: true; lpg: 0.006835961; motion: false; smoke: 0.018097843; fecha: Tue May 18 20:05:00 ECT 2021
Co: 0.004245145; humidity: 77.90000153; light: true; lpg: 0.006840238; motion: false; smoke: 0.018109938; fecha: Wed Mar 10 09:03:00 ECT 2021
Co: 0.004310347; humidity: 77.90000153; light: true; lpg: 0.006916078; motion: false; smoke: 0.018324501; fecha: Sat Feb 27 14:02:00 ECT 2021
Co: 0.004322066; humidity: 77.90000153; light: true; lpg: 0.006929676; motion: false; smoke: 0.018362987; fecha: Mon Mar 08 20:03:00 ECT 2021
Co: 0.004341545; humidity: 78.0; light: true; lpg: 0.006952255; motion: false; smoke: 0.018426906; fecha: Thu Apr 01 11:04:00 ECT 2021
Co: 0.0043751; humidity: 78.0; light: true; lpg: 0.006991084; motion: false; smoke: 0.018536861; fecha: Sun Jul 18 08:07:00 ECT 2021
Co: 0.004548873; humidity: 78.09999847; light: true; lpg: 0.007190871; motion: false; smoke: 0.019103261; fecha: Wed May 12 14:05:00 ECT 2021
Co: 0.004351369; humidity: 78.09999847; light: true; lpg: 0.006963631; motion: false; smoke: 0.018459116; fecha: Fri Apr 23 21:04:00 ECT 2021
Co: 0.0043751; humidity: 77.90000153; light: true; lpg: 0.006991084; motion: false; smoke: 0.018536861; fecha: Thu Jul 15 23:07:00 ECT 2021
Co: 0.004351369; humidity: 77.90000153; light: true; lpg: 0.006963631; motion: false; smoke: 0.018459116; fecha: Tue Jun 22 12:06:00 ECT 2021
Co: 0.0043751; humidity: 78.59999847; light: true; lpg: 0.006991084; motion: false; smoke: 0.018536861; fecha: Mon Mar 29 15:03:00 ECT 2021
Co: 0.004341545; humidity: 78.5; light: true; lpg: 0.006952255; motion: false; smoke: 0.018426906; fecha: Sun May 02 19:05:00 ECT 2021
Co: 0.004403027; humidity: 78.0; light: true; lpg: 0.007023337; motion: false; smoke: 0.018628225; fecha: Sun Apr 04 16:04:00 ECT 2021
Co: 0.004318122; humidity: 77.80000305; light: true; lpg: 0.006925101; motion: false; smoke: 0.018350039; fecha: Thu Jun 10 07:06:00 ECT 2021
Co: 0.004341545; humidity: 77.80000305; light: true; lpg: 0.006952255; motion: false; smoke: 0.018426906; fecha: Wed May 12 08:05:00 ECT 2021
Co: 0.004391004; humidity: 77.90000153; light: true; lpg: 0.007009459; motion: false; smoke: 0.018588908; fecha: Tue May 04 17:05:00 ECT 2021
Co: 0.004459671; humidity: 77.80000305; light: true; lpg: 0.007088583; motion: false; smoke: 0.018813138; fecha: Thu Jun 24 11:06:00 ECT 2021
Co: 0.004349402; humidity: 77.90000153; light: true; lpg: 0.006961354; motion: false; smoke: 0.018452669; fecha: Sat Jul 17 23:07:00 ECT 2021
Co: 0.004685113; humidity: 78.30000305; light: true; lpg: 0.007346031; motion: false; smoke: 0.019543886; fecha: Wed May 05 10:05:00 ECT 2021
Co: 0.004403027; humidity: 77.90000153; light: true; lpg: 0.007023337; motion: false; smoke: 0.018628225; fecha: Sat Jul 17 16:07:00 ECT 2021
Co: 0.004279504; humidity: 77.90000153; light: true; lpg: 0.006880243; motion: false; smoke: 0.018223098; fecha: Sun Jul 11 16:07:00 ECT 2021
Co: 0.004245145; humidity: 77.80000305; light: true; lpg: 0.006840238; motion: false; smoke: 0.018109938; fecha: Tue Jun 01 09:06:00 ECT 2021
Co: 0.004302587; humidity: 77.69999695; light: true; lpg: 0.00690707; motion: false; smoke: 0.018299006; fecha: Fri May 07 05:05:00 ECT 2021
Co: 0.004237585; humidity: 77.69999695; light: true; lpg: 0.006831423; motion: false; smoke: 0.018085011; fecha: Mon May 10 09:05:00 ECT 2021
Co: 0.004291028; humidity: 77.59999847; light: true; lpg: 0.006893641; motion: false; smoke: 0.018261005; fecha: Wed Jun 30 22:06:00 ECT 2021
Co: 0.004351369; humidity: 77.69999695; light: true; lpg: 0.006963631; motion: false; smoke: 0.018459116; fecha: Mon Mar 08 14:03:00 ECT 2021
Co: 0.004343508; humidity: 78.0; light: true; lpg: 0.006954528; motion: false; smoke: 0.018433343; fecha: Wed May 05 20:05:00 ECT 2021
Co: 0.004245145; humidity: 77.59999847; light: true; lpg: 0.006840238; motion: false; smoke: 0.018109938; fecha: Fri Mar 19 15:03:00 ECT 2021
Co: 0.004302587; humidity: 77.69999695; light: true; lpg: 0.00690707; motion: false; smoke: 0.018299006; fecha: Fri Mar 05 06:03:00 ECT 2021
Co: 0.004310347; humidity: 78.0; light: true; lpg: 0.006916078; motion: false; smoke: 0.018324501; fecha: Thu Apr 08 15:04:00 ECT 2021
Co: 0.004403027; humidity: 77.90000153; light: true; lpg: 0.007023337; motion: false; smoke: 0.018628225; fecha: Mon Jul 19 07:07:00 ECT 2021
Co: 0.00449675; humidity: 77.69999695; light: true; lpg: 0.00713117; motion: false; smoke: 0.018933894; fecha: Wed Feb 24 17:02:00 ECT 2021
Co: 0.004302587; humidity: 78.0; light: true; lpg: 0.00690707; motion: false; smoke: 0.018299006; fecha: Mon Jun 07 03:06:00 ECT 2021
Co: 0.004435377; humidity: 78.40000153; light: true; lpg: 0.007060629; motion: false; smoke: 0.018733899; fecha: Fri Jun 25 07:06:00 ECT 2021
Co: 0.004341545; humidity: 78.69999695; light: true; lpg: 0.006952255; motion: false; smoke: 0.018426906; fecha: Fri Mar 12 10:03:00 ECT 2021
Co: 0.004463816; humidity: 78.40000153; light: true; lpg: 0.00709335; motion: false; smoke: 0.01882665; fecha: Tue Feb 23 17:02:00 ECT 2021
Co: 0.004291028; humidity: 77.69999695; light: true; lpg: 0.006893641; motion: false; smoke: 0.018261005; fecha: Fri Apr 16 16:04:00 ECT 2021
Co: 0.004256563; humidity: 77.90000153; light: true; lpg: 0.006853542; motion: false; smoke: 0.018147564; fecha: Wed Feb 24 05:02:00 ECT 2021
Co: 0.004207499; humidity: 77.59999847; light: true; lpg: 0.006796302; motion: false; smoke: 0.017985713; fecha: Tue May 18 06:05:00 ECT 2021
Co: 0.004237585; humidity: 77.59999847; light: true; lpg: 0.006831423; motion: false; smoke: 0.018085011; fecha: Tue Jul 13 13:07:00 ECT 2021
Co: 0.004302587; humidity: 77.69999695; light: true; lpg: 0.00690707; motion: false; smoke: 0.018299006; fecha: Fri Feb 26 01:02:00 ECT 2021
Co: 0.004333721; humidity: 77.69999695; light: true; lpg: 0.006943189; motion: false; smoke: 0.018401241; fecha: Tue Mar 23 06:03:00 ECT 2021
Co: 0.004302587; humidity: 78.09999847; light: true; lpg: 0.00690707; motion: false; smoke: 0.018299006; fecha: Tue Mar 16 16:03:00 ECT 2021
Co: 0.004294943; humidity: 77.80000305; light: true; lpg: 0.00689819; motion: false; smoke: 0.018273878; fecha: Wed Apr 07 05:04:00 ECT 2021
Co: 0.004341545; humidity: 77.80000305; light: true; lpg: 0.006952255; motion: false; smoke: 0.018426906; fecha: Tue Apr 27 18:04:00 ECT 2021
Co: 0.004196313; humidity: 77.69999695; light: true; lpg: 0.006783227; motion: false; smoke: 0.017948754; fecha: Wed Jul 21 23:07:00 ECT 2021
Co: 0.004142837; humidity: 77.69999695; light: true; lpg: 0.006720583; motion: false; smoke: 0.017771749; fecha: Sat May 08 11:05:00 ECT 2021
Co: 0.004142837; humidity: 77.90000153; light: true; lpg: 0.006720583; motion: false; smoke: 0.017771749; fecha: Tue Mar 23 17:03:00 ECT 2021
Co: 0.004256563; humidity: 78.30000305; light: true; lpg: 0.006853542; motion: false; smoke: 0.018147564; fecha: Sat Feb 27 18:02:00 ECT 2021
Co: 0.004237585; humidity: 78.59999847; light: true; lpg: 0.006831423; motion: false; smoke: 0.018085011; fecha: Wed Jul 21 05:07:00 ECT 2021
Co: 0.004207499; humidity: 78.0; light: true; lpg: 0.006796302; motion: false; smoke: 0.017985713; fecha: Thu Feb 25 09:02:00 ECT 2021
Co: 0.004207499; humidity: 77.59999847; light: true; lpg: 0.006796302; motion: false; smoke: 0.017985713; fecha: Thu Apr 15 22:04:00 ECT 2021
Co: 0.004347436; humidity: 77.59999847; light: true; lpg: 0.006959078; motion: false; smoke: 0.018446224; fecha: Thu Apr 15 01:04:00 ECT 2021
Co: 0.004325914; humidity: 77.59999847; light: true; lpg: 0.006934138; motion: false; smoke: 0.018375619; fecha: Sat Jul 03 01:07:00 ECT 2021
Co: 0.004268016; humidity: 77.80000305; light: true; lpg: 0.006866877; motion: false; smoke: 0.018185284; fecha: Mon Apr 05 18:04:00 ECT 2021
Co: 0.004383044; humidity: 77.69999695; light: true; lpg: 0.007000264; motion: false; smoke: 0.018562862; fecha: Sun Mar 14 11:03:00 ECT 2021
Co: 0.004245145; humidity: 77.69999695; light: true; lpg: 0.006840238; motion: false; smoke: 0.018109938; fecha: Mon Mar 22 05:03:00 ECT 2021
Co: 0.004207499; humidity: 77.69999695; light: true; lpg: 0.006796302; motion: false; smoke: 0.017985713; fecha: Thu Jul 08 14:07:00 ECT 2021
Co: 0.004291028; humidity: 78.0; light: true; lpg: 0.006893641; motion: false; smoke: 0.018261005; fecha: Sat Jul 17 22:07:00 ECT 2021
Co: 0.00415016; humidity: 77.90000153; light: true; lpg: 0.006729174; motion: false; smoke: 0.017796017; fecha: Sat May 01 03:05:00 ECT 2021
Co: 0.004345471; humidity: 77.59999847; light: true; lpg: 0.006956802; motion: false; smoke: 0.018439782; fecha: Tue Mar 23 13:03:00 ECT 2021
Co: 0.004341545; humidity: 77.59999847; light: true; lpg: 0.006952255; motion: false; smoke: 0.018426906; fecha: Sun Apr 11 15:04:00 ECT 2021
Co: 0.004318122; humidity: 77.5; light: true; lpg: 0.006925101; motion: false; smoke: 0.018350039; fecha: Tue May 11 08:05:00 ECT 2021
