NotificacionObservable: Tipo: Motion con valor=false} con prioridad: Alta
Co: 0.004955939; humidity: 51.0; light: false; lpg: 0.007650822; motion: false; smoke: 0.02041127; fecha: Tue May 25 15:05:00 ECT 2021
Co: 0.004970256; humidity: 50.9; light: false; lpg: 0.007666805; motion: false; smoke: 0.02045682; fecha: Fri Apr 02 05:04:00 ECT 2021
Co: 0.004971645; humidity: 50.9; light: false; lpg: 0.007668355; motion: false; smoke: 0.020461238; fecha: Tue Apr 06 17:04:00 ECT 2021
Co: 0.004964565; humidity: 50.9; light: false; lpg: 0.007660453; motion: false; smoke: 0.020438717; fecha: Sat Mar 06 15:03:00 ECT 2021
Co: 0.004975983; humidity: 50.9; light: false; lpg: 0.007673195; motion: false; smoke: 0.020475034; fecha: Sat May 22 07:05:00 ECT 2021
Co: 0.004960209; humidity: 50.9; light: false; lpg: 0.00765559; motion: false; smoke: 0.020424858; fecha: Tue Mar 30 18:03:00 ECT 2021
Co: 0.004956119; humidity: 50.9; light: false; lpg: 0.007651024; motion: false; smoke: 0.020411845; fecha: Tue Mar 23 16:03:00 ECT 2021
Co: 0.00497454; humidity: 50.9; light: false; lpg: 0.007671585; motion: false; smoke: 0.020470444; fecha: Fri Jun 25 06:06:00 ECT 2021
Co: 0.004946006; humidity: 50.9; light: false; lpg: 0.007639727; motion: false; smoke: 0.020379652; fecha: Tue Apr 20 14:04:00 ECT 2021
Co: 0.004984649; humidity: 51.0; light: false; lpg: 0.00768286; motion: false; smoke: 0.020502582; fecha: Thu Apr 22 19:04:00 ECT 2021
Co: 0.004926209; humidity: 50.8; light: false; lpg: 0.007617594; motion: false; smoke: 0.020316591; fecha: Fri Jul 09 22:07:00 ECT 2021
Co: 0.004964565; humidity: 50.8; light: false; lpg: 0.007660453; motion: false; smoke: 0.020438717; fecha: Thu Jul 15 19:07:00 ECT 2021
Co: 0.004976012; humidity: 50.9; light: false; lpg: 0.007673227; motion: false; smoke: 0.020475126; fecha: Fri Jun 18 03:06:00 ECT 2021
Co: 0.004965923; humidity: 51.0; light: false; lpg: 0.007661969; motion: false; smoke: 0.020443038; fecha: Tue May 11 23:05:00 ECT 2021
Co: 0.004980273; humidity: 51.0; light: false; lpg: 0.00767798; motion: false; smoke: 0.020488672; fecha: Mon Feb 22 14:02:00 ECT 2021
Co: 0.004943183; humidity: 51.0; light: false; lpg: 0.007636572; motion: false; smoke: 0.020370662; fecha: Thu Mar 11 11:03:00 ECT 2021
Co: 0.004967364; humidity: 51.0; light: false; lpg: 0.007663577; motion: false; smoke: 0.020447621; fecha: Wed Mar 10 09:03:00 ECT 2021
Co: 0.005000431; humidity: 50.9; light: false; lpg: 0.007700449; motion: false; smoke: 0.020552724; fecha: Sat Jun 19 17:06:00 ECT 2021
Co: 0.004943235; humidity: 51.0; light: false; lpg: 0.00763663; motion: false; smoke: 0.020370828; fecha: Tue Apr 20 15:04:00 ECT 2021
Co: 0.004990367; humidity: 51.0; light: false; lpg: 0.007689234; motion: false; smoke: 0.020520753; fecha: Tue Mar 16 09:03:00 ECT 2021
Co: 0.005039661; humidity: 51.0; light: false; lpg: 0.007744104; motion: false; smoke: 0.020677211; fecha: Tue Jun 15 14:06:00 ECT 2021
Co: 0.004980273; humidity: 51.0; light: false; lpg: 0.00767798; motion: false; smoke: 0.020488672; fecha: Mon Jun 14 09:06:00 ECT 2021
Co: 0.004981719; humidity: 51.0; light: false; lpg: 0.007679592; motion: false; smoke: 0.020493267; fecha: Wed Mar 24 21:03:00 ECT 2021
Co: 0.004987503; humidity: 51.0; light: false; lpg: 0.007686042; motion: false; smoke: 0.020511652; fecha: Thu Apr 01 02:04:00 ECT 2021
Co: 0.004966005; humidity: 51.1; light: false; lpg: 0.007662061; motion: false; smoke: 0.020443298; fecha: Wed Jul 21 16:07:00 ECT 2021
Co: 0.005006199; humidity: 51.0; light: false; lpg: 0.007706873; motion: false; smoke: 0.02057104; fecha: Fri Apr 23 06:04:00 ECT 2021
Co: 0.004990367; humidity: 51.1; light: false; lpg: 0.007689234; motion: false; smoke: 0.020520753; fecha: Wed May 05 10:05:00 ECT 2021
Co: 0.004997519; humidity: 51.1; light: false; lpg: 0.007697204; motion: false; smoke: 0.020543474; fecha: Fri Mar 12 18:03:00 ECT 2021
Co: 0.004981719; humidity: 51.1; light: false; lpg: 0.007679592; motion: false; smoke: 0.020493267; fecha: Wed Apr 21 02:04:00 ECT 2021
Co: 0.004961647; humidity: 51.1; light: false; lpg: 0.007657197; motion: false; smoke: 0.020429436; fecha: Thu Apr 22 08:04:00 ECT 2021
Co: 0.005000431; humidity: 50.9; light: false; lpg: 0.007700449; motion: false; smoke: 0.020552724; fecha: Wed Apr 07 13:04:00 ECT 2021
Co: 0.00494744; humidity: 49.9; light: false; lpg: 0.007641329; motion: false; smoke: 0.020384218; fecha: Wed Jun 02 13:06:00 ECT 2021
Co: 0.004975983; humidity: 49.5; light: false; lpg: 0.007673195; motion: false; smoke: 0.020475034; fecha: Tue Jul 13 08:07:00 ECT 2021
Co: 0.004986014; humidity: 49.4; light: false; lpg: 0.007684382; motion: false; smoke: 0.02050692; fecha: Tue Mar 09 08:03:00 ECT 2021
Co: 0.004996121; humidity: 49.3; light: false; lpg: 0.007695647; motion: false; smoke: 0.020539035; fecha: Tue Feb 23 04:02:00 ECT 2021
Co: 0.005000431; humidity: 49.3; light: false; lpg: 0.007700449; motion: false; smoke: 0.020552724; fecha: Wed Feb 24 23:02:00 ECT 2021
Co: 0.004987503; humidity: 49.2; light: false; lpg: 0.007686042; motion: false; smoke: 0.020511652; fecha: Sun Mar 21 12:03:00 ECT 2021
Co: 0.004997519; humidity: 49.1; light: false; lpg: 0.007697204; motion: false; smoke: 0.020543474; fecha: Tue Jul 06 23:07:00 ECT 2021
Co: 0.005014938; humidity: 49.1; light: false; lpg: 0.007716603; motion: false; smoke: 0.020598783; fecha: Wed Jun 30 22:06:00 ECT 2021
Co: 0.004975983; humidity: 49.1; light: false; lpg: 0.007673195; motion: false; smoke: 0.020475034; fecha: Tue Mar 02 20:03:00 ECT 2021
Co: 0.005000431; humidity: 48.9; light: false; lpg: 0.007700449; motion: false; smoke: 0.020552724; fecha: Fri May 14 14:05:00 ECT 2021
Co: 0.004999033; humidity: 48.8; light: false; lpg: 0.007698891; motion: false; smoke: 0.020548282; fecha: Fri May 07 00:05:00 ECT 2021
Co: 0.004986014; humidity: 48.9; light: false; lpg: 0.007684382; motion: false; smoke: 0.02050692; fecha: Mon Apr 12 12:04:00 ECT 2021
Co: 0.004981719; humidity: 48.8; light: false; lpg: 0.007679592; motion: false; smoke: 0.020493267; fecha: Tue Jul 06 06:07:00 ECT 2021
Co: 0.004997519; humidity: 48.8; light: false; lpg: 0.007697204; motion: false; smoke: 0.020543474; fecha: Sat Feb 27 20:02:00 ECT 2021
Co: 0.004970256; humidity: 48.8; light: false; lpg: 0.007666805; motion: false; smoke: 0.02045682; fecha: Fri Apr 09 23:04:00 ECT 2021
Co: 0.004963262; humidity: 48.8; light: false; lpg: 0.007658999; motion: false; smoke: 0.020434573; fecha: Tue Jun 29 11:06:00 ECT 2021
Co: 0.004991763; humidity: 48.8; light: false; lpg: 0.00769079; motion: false; smoke: 0.020525187; fecha: Fri Jun 18 19:06:00 ECT 2021
Co: 0.005000431; humidity: 48.8; light: false; lpg: 0.007700449; motion: false; smoke: 0.020552724; fecha: Mon Mar 29 13:03:00 ECT 2021
Co: 0.005038194; humidity: 48.8; light: false; lpg: 0.007742474; motion: false; smoke: 0.02067256; fecha: Thu Jul 15 20:07:00 ECT 2021
Co: 0.004970285; humidity: 48.8; light: false; lpg: 0.007666837; motion: false; smoke: 0.020456911; fecha: Tue Mar 16 11:03:00 ECT 2021
Co: 0.004980326; humidity: 49.0; light: false; lpg: 0.007678039; motion: false; smoke: 0.020488841; fecha: Fri Apr 23 22:04:00 ECT 2021
Co: 0.004994706; humidity: 49.4; light: false; lpg: 0.007694069; motion: false; smoke: 0.020534537; fecha: Fri Mar 26 07:03:00 ECT 2021
Co: 0.005006241; humidity: 50.1; light: false; lpg: 0.007706919; motion: false; smoke: 0.020571173; fecha: Thu Mar 25 21:03:00 ECT 2021
Co: 0.005006283; humidity: 49.8; light: false; lpg: 0.007706966; motion: false; smoke: 0.020571306; fecha: Wed Feb 24 21:02:00 ECT 2021
Co: 0.005016397; humidity: 50.7; light: false; lpg: 0.007718227; motion: false; smoke: 0.020603414; fecha: Tue May 11 03:05:00 ECT 2021
Co: 0.005009159; humidity: 50.5; light: false; lpg: 0.007710169; motion: false; smoke: 0.020580438; fecha: Sat May 22 22:05:00 ECT 2021
Co: 0.00507947; humidity: 50.7; light: false; lpg: 0.007788308; motion: false; smoke: 0.020803309; fecha: Sun Feb 21 19:02:00 ECT 2021
Co: 0.005006199; humidity: 50.5; light: false; lpg: 0.007706873; motion: false; smoke: 0.02057104; fecha: Sun Apr 18 12:04:00 ECT 2021
Co: 0.005025115; humidity: 50.3; light: false; lpg: 0.007727928; motion: false; smoke: 0.020631076; fecha: Mon Apr 12 17:04:00 ECT 2021
Co: 0.005029451; humidity: 51.1; light: false; lpg: 0.007732751; motion: false; smoke: 0.020644832; fecha: Wed May 05 21:05:00 ECT 2021
Co: 0.005020725; humidity: 51.3; light: false; lpg: 0.007723043; motion: false; smoke: 0.020617148; fecha: Sat May 01 21:05:00 ECT 2021
Co: 0.00505143; humidity: 50.6; light: false; lpg: 0.007757182; motion: false; smoke: 0.020714513; fecha: Mon Jul 05 10:07:00 ECT 2021
Co: 0.005044092; humidity: 50.9; light: false; lpg: 0.007749028; motion: false; smoke: 0.020691255; fecha: Sat Jun 05 00:06:00 ECT 2021
Co: 0.005061692; humidity: 50.9; light: false; lpg: 0.007768579; motion: false; smoke: 0.020747022; fecha: Wed May 05 00:05:00 ECT 2021
Co: 0.005060218; humidity: 50.6; light: false; lpg: 0.007766942; motion: false; smoke: 0.020742353; fecha: Thu Jul 01 11:07:00 ECT 2021
Co: 0.005067583; humidity: 50.6; light: false; lpg: 0.007775119; motion: false; smoke: 0.020765679; fecha: Sat Jun 26 12:06:00 ECT 2021
Co: 0.005074983; humidity: 50.6; light: false; lpg: 0.00778333; motion: false; smoke: 0.020789105; fecha: Tue Apr 06 11:04:00 ECT 2021
Co: 0.005073504; humidity: 50.6; light: false; lpg: 0.007781689; motion: false; smoke: 0.020784424; fecha: Tue Mar 02 14:03:00 ECT 2021
Co: 0.005036765; humidity: 50.7; light: false; lpg: 0.007740884; motion: false; smoke: 0.020668028; fecha: Sat Jul 03 04:07:00 ECT 2021
Co: 0.005054336; humidity: 50.8; light: false; lpg: 0.00776041; motion: false; smoke: 0.020723721; fecha: Sun May 02 12:05:00 ECT 2021
Co: 0.005035299; humidity: 50.8; light: false; lpg: 0.007739255; motion: false; smoke: 0.020663379; fecha: Sat May 22 02:05:00 ECT 2021
Co: 0.005067583; humidity: 51.1; light: false; lpg: 0.007775119; motion: false; smoke: 0.020765679; fecha: Tue Jun 29 23:06:00 ECT 2021
Co: 0.005066107; humidity: 51.1; light: false; lpg: 0.00777348; motion: false; smoke: 0.020761005; fecha: Wed Jun 16 15:06:00 ECT 2021
Co: 0.005041155; humidity: 50.9; light: false; lpg: 0.007745765; motion: false; smoke: 0.020681947; fecha: Fri Apr 16 22:04:00 ECT 2021
Co: 0.005063156; humidity: 50.9; light: false; lpg: 0.007770204; motion: false; smoke: 0.020751659; fecha: Sat Jun 19 12:06:00 ECT 2021
Co: 0.005064653; humidity: 51.1; light: false; lpg: 0.007771866; motion: false; smoke: 0.020756399; fecha: Mon Apr 26 09:04:00 ECT 2021
Co: 0.005066128; humidity: 51.1; light: false; lpg: 0.007773504; motion: false; smoke: 0.020761073; fecha: Sat May 15 22:05:00 ECT 2021
Co: 0.00502361; humidity: 50.2; light: false; lpg: 0.007726254; motion: false; smoke: 0.020626304; fecha: Fri May 07 15:05:00 ECT 2021
Co: 0.005066107; humidity: 51.2; light: false; lpg: 0.00777348; motion: false; smoke: 0.020761005; fecha: Fri May 28 17:05:00 ECT 2021
Co: 0.005052864; humidity: 51.1; light: false; lpg: 0.007758775; motion: false; smoke: 0.020719057; fecha: Tue Apr 06 18:04:00 ECT 2021
Co: 0.005048489; humidity: 51.1; light: false; lpg: 0.007753915; motion: false; smoke: 0.020705193; fecha: Tue Mar 02 05:03:00 ECT 2021
Co: 0.005042623; humidity: 51.1; light: false; lpg: 0.007747396; motion: false; smoke: 0.0206866; fecha: Wed May 12 19:05:00 ECT 2021
Co: 0.005041155; humidity: 51.1; light: false; lpg: 0.007745765; motion: false; smoke: 0.020681947; fecha: Fri Apr 09 19:04:00 ECT 2021
Co: 0.005066107; humidity: 51.1; light: false; lpg: 0.00777348; motion: false; smoke: 0.020761005; fecha: Thu Jun 10 04:06:00 ECT 2021
Co: 0.005036765; humidity: 51.1; light: false; lpg: 0.007740884; motion: false; smoke: 0.020668028; fecha: Mon Mar 15 09:03:00 ECT 2021
Co: 0.005052864; humidity: 51.1; light: false; lpg: 0.007758775; motion: false; smoke: 0.020719057; fecha: Tue Mar 16 01:03:00 ECT 2021
Co: 0.005049959; humidity: 51.1; light: false; lpg: 0.007755548; motion: false; smoke: 0.020709852; fecha: Sun May 02 03:05:00 ECT 2021
Co: 0.005073504; humidity: 51.1; light: false; lpg: 0.007781689; motion: false; smoke: 0.020784424; fecha: Sat May 22 15:05:00 ECT 2021
Co: 0.005044092; humidity: 51.1; light: false; lpg: 0.007749028; motion: false; smoke: 0.020691255; fecha: Fri Jul 02 11:07:00 ECT 2021
Co: 0.005052864; humidity: 51.1; light: false; lpg: 0.007758775; motion: false; smoke: 0.020719057; fecha: Sun Jul 18 05:07:00 ECT 2021
Co: 0.005051393; humidity: 51.1; light: false; lpg: 0.007757141; motion: false; smoke: 0.020714395; fecha: Wed May 12 14:05:00 ECT 2021
Co: 0.005049922; humidity: 51.1; light: false; lpg: 0.007755507; motion: false; smoke: 0.020709734; fecha: Mon May 10 20:05:00 ECT 2021
Co: 0.005041155; humidity: 51.1; light: false; lpg: 0.007745765; motion: false; smoke: 0.020681947; fecha: Tue Jun 29 11:06:00 ECT 2021
Co: 0.005035299; humidity: 51.2; light: false; lpg: 0.007739255; motion: false; smoke: 0.020663379; fecha: Mon Apr 19 04:04:00 ECT 2021
Co: 0.005041155; humidity: 51.1; light: false; lpg: 0.007745765; motion: false; smoke: 0.020681947; fecha: Sun Feb 21 12:02:00 ECT 2021
Co: 0.005013474; humidity: 51.1; light: false; lpg: 0.007714973; motion: false; smoke: 0.020594137; fecha: Mon Apr 05 04:04:00 ECT 2021
Co: 0.005067583; humidity: 51.2; light: false; lpg: 0.007775119; motion: false; smoke: 0.020765679; fecha: Sun Jun 27 08:06:00 ECT 2021
Co: 0.005058744; humidity: 51.2; light: false; lpg: 0.007765305; motion: false; smoke: 0.020737684; fecha: Wed May 05 23:05:00 ECT 2021
Co: 0.005012016; humidity: 51.1; light: false; lpg: 0.00771335; motion: false; smoke: 0.020589508; fecha: Sun Apr 18 03:04:00 ECT 2021
Co: 0.005044092; humidity: 51.1; light: false; lpg: 0.007749028; motion: false; smoke: 0.020691255; fecha: Sun Jun 06 08:06:00 ECT 2021
Co: 0.005006283; humidity: 51.1; light: false; lpg: 0.007706966; motion: false; smoke: 0.020571306; fecha: Sun Apr 25 05:04:00 ECT 2021
Co: 0.005045603; humidity: 51.1; light: false; lpg: 0.007750708; motion: false; smoke: 0.020696045; fecha: Tue Jul 20 07:07:00 ECT 2021
Co: 0.005044092; humidity: 51.1; light: false; lpg: 0.007749028; motion: false; smoke: 0.020691255; fecha: Thu May 13 18:05:00 ECT 2021
Co: 0.005012016; humidity: 51.1; light: false; lpg: 0.00771335; motion: false; smoke: 0.020589508; fecha: Tue Jun 01 19:06:00 ECT 2021
Co: 0.005022228; humidity: 51.1; light: false; lpg: 0.007724716; motion: false; smoke: 0.020621918; fecha: Mon May 24 08:05:00 ECT 2021
Co: 0.005044054; humidity: 51.1; light: false; lpg: 0.007748987; motion: false; smoke: 0.020691137; fecha: Tue Apr 20 19:04:00 ECT 2021
Co: 0.005012058; humidity: 51.1; light: false; lpg: 0.007713397; motion: false; smoke: 0.020589642; fecha: Thu Feb 25 22:02:00 ECT 2021
Co: 0.005030957; humidity: 51.1; light: false; lpg: 0.007734426; motion: false; smoke: 0.020649609; fecha: Sat Feb 27 02:02:00 ECT 2021
Co: 0.005014938; humidity: 51.2; light: false; lpg: 0.007716603; motion: false; smoke: 0.020598783; fecha: Sat May 08 14:05:00 ECT 2021
Co: 0.005052886; humidity: 51.1; light: false; lpg: 0.007758799; motion: false; smoke: 0.020719125; fecha: Sun Feb 28 07:02:00 ECT 2021
Co: 0.005029493; humidity: 51.1; light: false; lpg: 0.007732798; motion: false; smoke: 0.020644966; fecha: Fri Apr 09 04:04:00 ECT 2021
Co: 0.005052965; humidity: 51.1; light: false; lpg: 0.007758888; motion: false; smoke: 0.020719378; fecha: Sat Jul 03 23:07:00 ECT 2021
Co: 0.005048489; humidity: 51.1; light: false; lpg: 0.007753915; motion: false; smoke: 0.020705193; fecha: Fri Mar 12 13:03:00 ECT 2021
Co: 0.005030915; humidity: 51.1; light: false; lpg: 0.007734379; motion: false; smoke: 0.020649475; fecha: Thu May 13 01:05:00 ECT 2021
Co: 0.005025115; humidity: 51.2; light: false; lpg: 0.007727928; motion: false; smoke: 0.020631076; fecha: Sat Feb 27 07:02:00 ECT 2021
Co: 0.005035299; humidity: 51.2; light: false; lpg: 0.007739255; motion: false; smoke: 0.020663379; fecha: Mon May 24 18:05:00 ECT 2021
Co: 0.005030957; humidity: 51.1; light: false; lpg: 0.007734426; motion: false; smoke: 0.020649609; fecha: Mon May 31 00:05:00 ECT 2021
Co: 0.005025115; humidity: 51.1; light: false; lpg: 0.007727928; motion: false; smoke: 0.020631076; fecha: Thu Mar 18 04:03:00 ECT 2021
Co: 0.005072026; humidity: 51.1; light: false; lpg: 0.007780049; motion: false; smoke: 0.020779745; fecha: Sat Feb 27 08:02:00 ECT 2021
Co: 0.005012016; humidity: 51.2; light: false; lpg: 0.00771335; motion: false; smoke: 0.020589508; fecha: Thu Jul 01 21:07:00 ECT 2021
Co: 0.005020767; humidity: 51.1; light: false; lpg: 0.00772309; motion: false; smoke: 0.020617282; fecha: Thu Mar 25 05:03:00 ECT 2021
Co: 0.00501498; humidity: 51.1; light: false; lpg: 0.00771665; motion: false; smoke: 0.020598917; fecha: Sun Feb 28 05:02:00 ECT 2021
Co: 0.005020809; humidity: 51.2; light: false; lpg: 0.007723137; motion: false; smoke: 0.020617415; fecha: Wed May 26 13:05:00 ECT 2021
Co: 0.005057292; humidity: 51.2; light: false; lpg: 0.007763693; motion: false; smoke: 0.020733085; fecha: Mon Apr 12 18:04:00 ECT 2021
Co: 0.005006241; humidity: 51.2; light: false; lpg: 0.007706919; motion: false; smoke: 0.020571173; fecha: Wed May 12 02:05:00 ECT 2021
Co: 0.005035299; humidity: 51.2; light: false; lpg: 0.007739255; motion: false; smoke: 0.020663379; fecha: Sat Jun 19 00:06:00 ECT 2021
Co: 0.00502227; humidity: 51.2; light: false; lpg: 0.007724763; motion: false; smoke: 0.020622051; fecha: Mon Mar 15 22:03:00 ECT 2021
NotificacionObservable: Tipo: Light con valor=true} con prioridad: Media
